ASTERISM RESOURCES

DOWNLOADS

Asterism stable - http://synergous.com/txtpat/files/asterism.zip

Asterism new version user manual - http://synergous.com/txtpat/files/asterism_user_manual_new.pdf 
On-line version - http://synergous.com/txtpat/files/asterism_user_manual_new.html

Hugin usage video - http://synergous.com/txtpat/files/icapshugin.m4v.zip

HOMEPAGE

Visit the Asterism homepage at - http://synergous.com/txtpat/articles/2/asterism-astronomical-image-processing-in-linux

NOTES

The documentation tab is empty if Asterism is installed using the INSTALLER script. The install version of the Asterism script is found in the INSTALL folder.

It is easier safer and more reliable to extract the Asterism folder to the user's home directory and run Asterism either by using the RUN script or by opening a terminal in the Asterism folder and type ./asterism or bash -x ./asterism followed by Enter (for those new to Linux scripts and terminals)

VERSION HISTORY

0.1.3.0

Fix flat median bias subtract

0.1.2.9

Change to dark frames process - -mean-shift is not used - created a defect map in this case.

This means that master frames need not be created independently and the process may run into light frame processing

0.1.2.8

Bug fixes

0.1.2.7

Implemented SUPERPIXEL DeBayer process - image requires cropping prior to post processing

0.1.2.6

Develop process

0.1.2.5

Develop process

0.1.2.4

Develop process

0.1.2.3

Develop process

0.1.2.2

Change to Develop

0.1.2.1

Bug fix - no process selected error and return to Asterism on first use

0.1.2.0

Cosmetic fix - remove corrected flat

0.1.1.9

Cosmetic fix to Develop

0.1.1.8

Cosmetic fixes

0.1.1.7

Add monitor gamma adjust

0.1.1.6

Bug fixes

0.1.1.5

Bug fixes

0.1.1.4

Bug fixes

0.1.1.3

Tidy up

Change end of process delay 1 second

0.1.1.2

Fix log location

0.1.1.1

PMStack redevelopment includes Develop - Align and / or stack / and / or Develop or Develop only

Update links in help.txt

Website update

0.1.1.0

Develop - fixes

0.1.0.9

Add saturation mask to Develop process

Colour depth add 24 32 64

0.1.0.8

Colour depth

Develop - fix

0.1.0.7

Develop - colour balance

0.1.0.6

Bug fixes and Develop process improved

0.1.0.5

PMStack bug fix

0.1.0.4

Bug fixes

Tidy up convert commands

0.1.0.3

Bug fix install autowhite

Add mean-shift operator to dark frame stacking and other format flat frames

0.1.0.2

Added Develop process

PMStack update 

0.1.0.1

Added animated histogram inspector - it produces RGB or monochrome histograms to view in a loop press space bar or reverse to step through - testiing at this stage. 

0.1.0.0

Master frame section rewritten - there was a long term glitch in the selection of defect map that went undetected for months

Note: the default image calibration priority remains master bias and master flat regardless of the selection of defect map or master dark. To avoid this behaviour and to use a defect map 'do not' select create or select a master bias. The same applies to the use of dark frames. Asterism will exclude both master dark and defect map.

Note: Previous behaviour was to prioritise master frame selection based on noise evaluation - for example, super-bias over median and median over mean combined master frames. This behaviour still exists - Asterism always selects the best master frame unless a master frame is selected explicitly.

User manual revised

0.0.9.9

Change to defect map process

0.0.9.8

Fix Defect map application

0.0.9.7

Added OTHER BAYER - deBayer other than RAW bayer images

0.0.9.6

Added flat noise reduction when combining mean master flat - quicker than median combine

0.0.9.5

Bug fix - master frame process

0.0.9.4

Bug fixes - Inspect

0.0.9.3

Tidy up code syntax

0.0.9.2

Bug fixes

0.0.9.1

Stable

0.0.9.0

Bug fixes - output format conversion

0.0.8.9

Bug fixes

0.0.8.8

Fixed installation for now - separate asterism script in INSTALL folder. 

Note: help.txt is currently not displayed if Asterism installed

Note: Asterism will not restart if installed

0.0.8.7

Fixed return to Asterism for individual processes while invoked from terminal - if installed Asterism must be restarted between processes

0.0.8.6

Fixed PMStack and Convert file handling

Added project folder selection (noconfig) and no file selection warnings

Fixed killall exit status - Asterism should exit cleanly now

Added Hugin launch button bottom tool bar

0.0.8.5

Replace Project name with project directory and change file handling

0.0.8.4

File handling

0.0.8.3

File handling

0.0.8.2

PMStack revision

Rewrite Hugin process options - file handling - removed second chance - run Asterism from Lights to take advantage of flow-on image stacking

0.0.8.1

Rewrite dmap master dark master bias conflict

Discontinuation of 3 channel processing - will address at a later date - please use the stable or beta version

Display light calibration result if calibration only

0.0.8.0

Flat process - choose bias if no bias created or flats in a separate folder

0.0.7.9

Image format conversion stand alone process

3 channel processing awaiting implementation - use beta or stable version

Fixed installer and remove scripts

Added to do file

Resolved dmap master dark conflict - dmap has priority

Resolved master frame dependencies for light frame calibration - none required

0.0.7.8

Several fixes - for loop syntax and file handling

0.0.7.7

Defect map process integrated (as for bias dark and flat frames)

0.0.7.6

Fixed super bias process

0.0.7.5

Alpha - Individual flat correction for light frames of any exposure time

0.0.7.4

Beta - individual flat correction for light frames of any exposure time

0.0.7.3

Changed RAW file selection to check box

0.0.7.2

Fix non-RAW processing

0.0.7.1

Fix append image directory to logname file

0.0.7.0

Fix PMStack

Reorganise folder structure

0.0.6.9

Redesign - in this version load all RAW images (bias dark flat and light) to a single directory. For each process or where multiple processes are selected, select corresponding frames.

Automatic assignment of bias dark and flat frames in descending order of random noise reduction - for example, superbias before median bias and median dark before mean dark.

Standalone master frames and calibration is redundant.

Presently, no image format conversion, except for output format (no change)

PMStack fixed

0.0.6.8

Add file manager - select save create directory and shortcut to desktop file manager

0.0.6.7

Fix inspect

0.0.6.6

Fix polynomial find image number depth

0.0.6.5

Fix project folder creation

0.0.6.4

Fix Inspect keep preview

Requirement to select for project directory removed - requires project name only

0.0.6.3

File inspector - Inspect - not light folder dependent - inspect and reject any set of files

Minor editorial changes

0.0.6.2

File inspector - standalone

PMStack - error notification

Button spacing 

0.0.6.1

Changes to Blink function -jpg previews - save storage space

0.0.6.0

Cosmetic - labels text colour

0.0.5.9

Fixed exit from window controls 'X' and 'Close'

Bold font sub-titles

0.0.5.8

Minor bug fixes

0.0.5.7

Cosmetic

PMStack button function

Return loop following process completion - terminal operation only

0.0.5.6 beta

Cosmetic

New button texts

Number of files in folder displayed in Skip button

0.0.5.5

Fixed legacy processing alignment and stacking

Redesigned 'Process and options' layout

Removed manual flat correction

User manual - update 

0.0.5.4

New processing tab layout

0.0.5.3

Increased selectable -mean-shift noise reduction kernel size

Fixed copy master dark to calibration folder

0.0.5.2

Fixed decimal place error in versions 0.0.5.0 - 0.0.5.1

0.0.5.1

Added - Auto correct flats
Removed - Auto-level flats
Retained - Flat illumination

0.0.5.0

Cosmetic fixes

0.0.4.9

Defect map replaces hot pixel map - choice of binarized or mean shift operator

Clip max and Clip min renamed. Correctly, QRMax and QRMin, reflecting percentile of quantum range

Mean shift noise reduction of final image

Version field removed and included in title

Some options renamed for clarity

0.0.4.8

HPM process mean shift operator

0.0.4.7

Improved master frame naming convention and file handling

HPM process streamlined - single or multiple dark frames may be loaded

Fixed bias processing with master dark and master flat selected

0.0.4.6

Fixed CALIBRATION file copying - where super-bias and median flat exist.

0.0.4.5

Minor fixes

0.0.4.4

Minor fixes

0.0.4.3

Change to HPM process (usable)

Added stack deBayered (jpg png etc.) with PMStack

Manual update

0.0.4.2

Change to HPM process (experimental)

0.0.4.1

Change to HPM process (experimental)

0.0.4.0

Minor updates

0.0.3.9

Fixed PMStack - changes to Asterism were not moved to PMStack

0.0.3.8

Fixed master bias use instead of superbias, when selected, for flat and light subtraction.

0.0.3.7

Minor updates

0.0.3.6

Added option to save newly created master frame or frames following a preprocessing run

Fixed bug - load master frames prompt with median dark and master flat selections

0.0.3.5

HPM process modification - expect further changes to this process.

0.0.3.4

Fixed load bias frames with master flat
Fixed light frame bias subtraction dependencies
Help text rewrite - changed format.
Flat exposure field - changed to 'Flat illumination'

0.0.3.3

Hot pixel map - beta testing
Master frame - folder structure

0.0.0.1 through 0.0.3.2

Main processes
Monochrome image reduction
DeBayer
Master frame median stacking
Yad GUI interface - tabs
Flat illumination
Memory and thread allocation
System stack options
LRGB L* extraction process
Super-bias
RGB Channel multiplier matrix


